# ddu-ru-backend

./: .dockerignore  .env.example  .env.prod  .gitignore  Dockerfile  README.Docker.md  README.md  build.gradle  deploy.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug-.md  -feat--.md  bug-template.md  feature-template.md
.github/workflows/: ci.yml
src/main/java/com/dduru/gildongmu/: GildongmuApplication.java
src/main/java/com/dduru/gildongmu/auth/controller/: OAuthWebController.java  OauthApiDocs.java  OauthController.java  UserController.java
src/main/java/com/dduru/gildongmu/auth/domain/: User.java
src/main/java/com/dduru/gildongmu/auth/dto/: LoginRequest.java  LoginResponse.java  NicknameUpdateRequest.java  NicknameUpdateResponse.java  OauthUserInfo.java  RefreshTokenRequest.java
src/main/java/com/dduru/gildongmu/auth/enums/: AgeGroup.java  AgeRange.java  Gender.java  OauthType.java
src/main/java/com/dduru/gildongmu/auth/exception/: InvalidTokenException.java  RefreshTokenException.java  TokenRefreshFailedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/dduru/gildongmu/auth/repository/: UserRepository.java
src/main/java/com/dduru/gildongmu/auth/service/: AbstractOauthService.java  GoogleLoginService.java  KakaoLoginService.java  OauthAuthService.java  OauthFactory.java  OauthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/dduru/gildongmu/auth/utils/: AgeCalculator.java  GoogleUserInfoExtractor.java  OauthConstants.java  OauthResponseUtils.java  UrlParamBuilder.java
src/main/java/com/dduru/gildongmu/common/annotation/: CurrentUser.java
src/main/java/com/dduru/gildongmu/config/: QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
src/test/java/com/dduru/gildongmu/: GildongmuApplicationTests.java
src/test/resources/: application-test.yml
(+89 files in other folders)
